# AnimatorProject

app/: build.gradle  google-services.json
app/src/androidTest/java/tuyaproject/test/com/tuyaproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/tuyaproject/: MainActivity.java  MyApplication.java  TestActivity.java
app/src/main/java/com/test/widgets/: CustomImageView.java  CustomTextView.java  MyImageView.java  ProgressDrawable.java  ProgressDrawableForImageView.java
app/src/main/res/anim/: button_bg_anim.xml  scene_bg_anim.xml
app/src/main/res/drawable/: imagebackgroud.xml  imageview_rotate.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tuyaproject/test/com/tuyaproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
